# jpa

./: .gitignore
JPwH/: pom.xml
JPwH/Model/: pom.xml
JPwH/Model/src/main/java/es/my/converters/: ValorMonetarioConverter.java  ValorMonetarioUserType.java  ZipCodeConverter.java  package-info.java
JPwH/Model/src/main/java/es/my/model/: Constants.java  package-info.java
JPwH/Model/src/main/java/es/my/model/entities/: Articulo.java  Bid.java  Categoria.java  Direccion.java  Item.java  Mensaje.java  Usuario.java
JPwH/Model/src/main/java/org/jpwh/model/: Constants.java  package-info.java
JPwH/Model/src/main/java/org/jpwh/model/advanced/: Item2.java
JPwH/Model/src/main/java/org/jpwh/model/helloworld/: Message.java
JPwH/Model/src/main/java/org/jpwh/model/simple/: Address.java  Bid.java  Category.java  Item.java  User.java
JPwH/Model/src/main/resources/complexschemas/: CreateScript.sql.txt  DropScript.sql.txt  LoadScript.sql.txt
JPwH/Model/src/main/resources/filtering/: EventListeners.xml
JPwH/Model/src/main/resources/simple/: Queries.xml
JPwH/environment/: pom.xml
JPwH/environment/src/main/java/es/my/jph/env/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
JPwH/environment/src/main/java/org/jpwh/env/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
JPwH/examples/: pom.xml
JPwH/examples/src/main/resources/wsdl/: example.wsdl  example2.wsdl
JPwH/examples/src/test/java/es/my/tests/advanced/: AccessType.java  ComponentesAnidados.java  LazyProperties.java
JPwH/examples/src/test/java/es/my/tests/asociaciones/: ManyToManyBidirectional.java  ManyToManyLinkEntity.java  ManyToManyTernary.java  MapsMapKey.java  MapsTernary.java  OneToManyBag.java  OneToManyBidirectional.java  OneToManyCascadaPersist.java  OneToManyCascadaRemove.java  OneToManyEmbeddable.java  OneToManyEmbeddableJoinTable.java  OneToManyJoinTable.java  OneToManyList.java  OneToManyOnDeleteCascade.java  OneToManyOrphanRemove.java  OneToOneForeignGenerator.java  OneToOneForeignKey.java  OneToOneJoinTable.java  OneToOneSharedPrimaryKey.java
JPwH/examples/src/test/java/es/my/tests/colecciones/: BagOfEmbeddables.java  BagOfStrings.java  BagOfStringsOrderBy.java  EmbeddableSetOfStrings.java  ListOfStrings.java  MapOfEmbeddables.java  MapOfStrings.java  MapOfStringsEmbeddables.java  MapOfStringsOrderBy.java  SetOfEmbeddables.java  SetOfEmbeddablesOrderBy.java  SetOfStrings.java  SetOfStringsOrderBy.java  SortedMapOfStrings.java  SortedSetOfStrings.java
JPwH/examples/src/test/java/es/my/tests/complexschemas/: CompositeKeyEmbeddedId.java  CompositeKeyManyToOne.java  CompositeKeyMapsId.java  CompositeKeyReadOnly.java  NaturalForeignKey.java  NaturalPrimaryKey.java  SecondaryTable.java
JPwH/examples/src/test/java/es/my/tests/concurrency/: Locking.java  NonTransactional.java  Versioning.java  VersioningAll.java  VersioningTimestamp.java
JPwH/examples/src/test/java/es/my/tests/converters/: TestConverters.java  UserTypesTest.java
JPwH/examples/src/test/java/es/my/tests/demo0/: DemoHibernate.java  DemoJPA.java
JPwH/examples/src/test/java/es/my/tests/fetching/: Batch.java  CartesianProduct.java  EagerJoin.java  EagerQuery.java  EagerSelect.java  FetchLoadGraph.java  FetchTestData.java  LazyInterception.java  LazyProxyCollections.java  NPlusOneSelects.java  Profile.java  ReadOnly.java  Subselect.java
JPwH/examples/src/test/java/es/my/tests/filtering/: AuditLogInterceptor.java  AuditLogging.java  Callback.java  Cascade.java  DynamicFilter.java  Envers.java  SecurityLoadListener.java
JPwH/examples/src/test/java/org/jpwh/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
JPwH/shared/: pom.xml
JPwH/shared/src/main/java/org/jpwh/shared/: CENamingStrategy.java  ImprovedH2Dialect.java
(+217 files in other folders)
